<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weronika Madej</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis|Reenie+Beanie|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Weronika.</h1>
    <h2>a <span> web </span> developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="cat-img" src="images/cat.png" alt="cat-img">
      <h2>Welcome.</h2>
      <p class="intro">Hi, I'm Weronika and I'm learning to become a web developer. I love cats.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="webdev-img" src="images/design.png" alt="webdev-img">
        <h3>Web development</h3>
        <p>I'm currently in the process of completing a Web Development bootcamp on Udemy. My skills so far include intermediate HTML and CSS.</p>
      </div>
      <div class="skill-row">
        <img class="accounting-img" src="images/accounting.png" alt="accounting-img">
        <h3>Accounting</h3>
        <p>I am studying Accounting and Finance Bsc at the University of Bristol and I am due to graduate in June 2020. I also completed a 12 months placement year last year, where I worked as a Trainee Accountant. The skills I learned include Excel
          and various accounting software such as Sage and Xero.</p>
      </div>
      <hr>
    </div>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am available for freelance work.</h3>
      <p>You can use the links below to contact me.</p>
      <a class="btn" href="mailto:name@email.com">
        <img class="email icon" src="images/mail.png" alt="email">
      </a>
      <a class="footer-link" href="https://www.linkedin.com/">
        <img class="linkedin icon" src="images/linkedin.png" alt="linkedin">
      </a>
      <a class="footer-link" href="https://twitter.com/">
        <img class="twitter icon" src="images/twitter.png" alt="twitter">
      </a>
    </div>
  </div>

  <div class="bottom-container">
    <p class="copyright">© 2020 Weronika Madej.</p>
    <p class="attribution">Icons made by Freepik and Monkik from www.flaticon.com</p>
  </div>

</body>

</html>
